APP_NAME=Laranuxt
APP_ENV=testing
APP_KEY=base64:8htfOe8fc8VFOt23AJy3nN0Jtc16cF4wFxb6YTMAhCw=
APP_DEBUG=true
APP_URL=https://rimsys.test
API_URL=https://rimsys.test
WEB_URL=http://localhost:3000
IGNITION_THEME=dark

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
